<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>제로웨이스트의 삶</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="global-width">
			<h1 class="page-title">제로 웨이스트의 삶</h1>
			<p >

				우리가 지금 실천해야 할 일
 			</p>
		</div>
	</header>
	<section class="scroll-content">
		<div class="scroll-graphic">
			<!-- <div class="graphic-item" data-action="birdFlies1">
				<img class="bird" src="images/bird.gif" alt="">
				<img class="scene-img" src="mainimage/동산.jpg" alt="">
			</div> -->
			<div class="graphic-item"><img class="scene-img" id="sunrise" src="mainimage/sunrise.gif" alt=""></div>

			<!-- <div class="graphic-item" data-action="sunFlies">
				<img class="sun" src="mainimage/해.jpg" alt="">
				<img class="scene-img" src="mainimage/동산.jpg" alt="">
			</div> -->
			<div class="graphic-item"><img class="scene-img" id="sunrise" src="mainimage2/아침새.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" id="sunrise" src="mainimage3/기상냥.gif" alt=""></div>

			<div class="graphic-item"><img class="scene-img" src="mainimage2/화장실냥.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage2/이닦냥.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage2/이닦냥.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage2/머리.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage2/머리.gif" alt=""></div>


			<!-- <div class="graphic-item" data-action="birdFlies2">
				<img class="bird" src="images/bird.gif" alt="">
				<img class="scene-img" src="images/05.png" alt="">
			</div> -->
			<div class="graphic-item"><img class="scene-img" src="mainimage2/아침.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage2/아침호록.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/싱크대.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/설거지.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/설거지컷.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/근무시작.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/첫근무.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/카페가는.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/카페냥.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/텀블러주받.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/오후근무냥.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/퇴근.png" alt=""></div>

			<div class="graphic-item"><img class="scene-img" src="mainimage3/해짐.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/용챌.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/전화.gif" alt=""></div>

			<div class="graphic-item"><img class="scene-img" src="mainimage3/용챌길.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/치킨집.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/용기주받.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/저녁먹냥.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/장준비.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/장볼것.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/숍냥.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/로션.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/시리얼.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/귀가냥.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/달.png" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="mainimage3/잠냥.gif" alt=""></div>
			<div class="graphic-item"><img class="scene-img" src="images/08.png" alt=""></div>
		

		</div>
		<div class="scroll-text global-width">
			<div class="step">
				<p>
					오전 8시
				</p>
			</div>
			<div class="step">
				<p>
					날이 밝았습니다.</p>
			</div>
			<div class="step">
				<p>
					오늘의 주인공 경회는 아침 일찍 일어났습니다.	<br> 개발자 경회는 오늘 재택근무를 하는 날이라 집에서 하루를 보낼 거예요!			</p>
			</div>
			<div class="step">
				<p>
					화상회의가 있는 경회는 씻기 위해 화장실에 왔습니다.</p>
			</div>
			<div class="step">
				<p>
					경회가 이를 닦기 위해 사용하는 것은 플라스틱 칫솔이 아닌 대나무로 만든 칫솔입니다. <br>
					또 우리가 늘 쓰던 치약이 아니라 고체치약입니다.	
				</p>
			</div>
			<div class="step">
				<p>
					이닦기 설명!
				</p>
			</div>
			<div class="step">
				<p>
					경회가 머리 감을 때 쓰는 건 플라스틱 통에 들어있는 액체 샴푸가 아닌 비누 형태의 샴푸, 샴푸바입니다.
				</p>
			</div>
			<div class="step">
				<p>
					샴푸바 설명!
				</p>
			</div>
			<div class="step">
				<p>
					다 씻은 경회의 아침은 김치찜입니다.
				</p>
			</div>
			<div class="step">
				<p>
					호록
				</p>
			</div>
			<div class="step">
				<p>
					다 먹고 난 뒤, 경회는 설거지를 해야 합니다.
				</p>
			</div>
			<div class="step">
				<p>
					경회가 설거지할 때 사용하는 건 친환경 수세미와 친환경 세제 비누입니다.
				</p>
			</div>
			<div class="step">
				<p>
					수세미, 비누 설명!
				</p>
			</div>
			<div class="step">
				<p>
					오전 10시, 경회가 일을 시작했습니다. <br> 집에서 일하는 경회는 코드를 치느라 바쁘네요.
				</p>
			</div>
			<div class="step">
				<p>
					어느덧 오후 2시가 되었습니다. <br> 경회에게는 졸음을 참을 수 없는 시간입니다.
				</p>
			</div>
			<div class="step">
				<p>
					무언가를 들고 가는 경회
				</p>
			</div>
			<div class="step">
				<p>
					경회가 갖고 온 것은 바로 텀블러입니다.<br>
					플라스틱 일회용 컵 대신 텀블러에 받기 위해 점원에게 건네고 있습니다.<br>
					친환경 정책으로 가격도 할인해주네요!
				</p>
			</div>
			<div class="step">
				<p>
					텀블러 설명!
				</p>
			</div>
			<div class="step">
				<p>
					텀블러에 받아 온 커피를 두고 다시 일을 시작합니다. 졸음이 싹 사라진 경회는 집중하고 있습니다.
				</p>
			</div>
			<div class="step">
				<p>
					어느덧 7시!<br> 경회의 퇴근입니다!
				</p>
			</div>
			<div class="step">
				<p>
					해
				</p>
			</div>
			<div class="step">
				<p>
					경회는 오늘 용기내챌린지에 참여할 것입니다.
					용기내챌린지 설명
				</p>
			</div>
			<div class="step">
				<p>
					경회는 치킨을 먹기 위해 배달앱 대신 가게에 전화를 하고 있습니다.<br><br>
					"네 저 포장하려고 하는데요 제가 포장용기를 챙겨갈 거라 거기에 담아주실 수 있나요?"
				</p>
			</div>
			<div class="step">
				<p>
					스테인리스 용기를 챙겨 치킨집으로 향합니다.
				</p>
			</div>
			<div class="step">
				<p>
					경회는 스테인리스 용기를 점원에게 건넵니다.<br>
					아까 카페에서 텀블러를 건넸던 것과 비슷하네요.
				</p>
			</div>
			<div class="step">
				<p>
					스테인리스 용기 설명
				</p>
			</div>
			<div class="step">
				<p>
					경회는 포장하면서 일회용품을 받지 않았습니다.<br>
					비닐에 담겨오면 잘 먹지 않아 버리게 되는 양념과 소금도 받지 않았습니다.
				</p>
			</div>
			<div class="step">
				<p>
					어느덧 끝나가는 경회의 하루, 경회는 필요한 것을 사기 위해 짐을 싸고 있습니다.<br>
					로션통과 시리얼통은 왜 챙기는 걸까요?
				</p>
			</div>
			<div class="step">
				<p>
					로션과 시리얼을 사러간다는 경회. <br>
					자신이 사용하던 플라스틱 통을 챙겨갑니다.
				</p>
			</div>
			<div class="step">
				<p>
					경회가 장 보러 온 곳은 제로웨이스트숍입니다.<br>
				</p>
			</div>
			<div class="step">
				<p>
					
					이곳에서는 생활용품을 새로 사지 않고 리필할 수 있습니다. 리필스테이션에서 자신이 사용하던 용기에 로션을 채울 수 있습니다. 무게에 따라 가격이 측정되며, 딱 필요한 만큼만 구입할 수 있기 때문에 훨씬 경제적입니다.
				</p>
			</div>
			<div class="step">
				<p>
					경회는 다 먹은 시리얼도 채우고 있습니다. 불필요한 포장재를 줄여서 기존 완제품보다 저렴한 가격으로 살 수 있습니다.	
				</p>
			</div>
			<div class="step">
				<p>
					필요한 것들을 다 산 경회는 집으로 돌아갑니다.	
				</p>
			</div>
			<div class="step">
				<p>
					경회의 하루가 끝났습니다.
				</p>
			</div>
			<div class="step">
				<p>
					경회는 오늘도 쓰레기 줄이는 하루를 잘 보냈는지 생각합니다.<br>
					처음엔 남 일이라고 생각했지만 다가오는 환경문제에 제로웨이스트를 실천하고 있는 경회입니다.<br>
					
					<br>화장실, 부엌, 카페, 장보기<br>
					일상에서 조금만 불편하면 쉽게 실천할 수 있는 제로웨이스트를 함께 실천해보는 건 어떨까요?
				</p>
			</div>
		</div>
	</section>
	<section class="normal-content global-width">
		<p>제로 웨이스트 삽가능</p>
	</section>
	<footer class="global-footer">
		<p>2022 졸작</p>>
	</footer>

	<script src="my.js"></script>
</body>
</html>
